FROM python:3.11-slim-buster as builder

RUN mkdir app
WORKDIR /app

#ENV PATH="${PATH}:/root/.local/bin"
#ENV PYTHONPATH=.

COPY pyproject.toml ./
RUN pip install --no-cache-dir poetry \
    && poetry config virtualenvs.in-project true \
    && poetry install --without dev --no-interaction --no-ansi \
    && rm -rf $(poetry config cache-dir)/{cache,artifacts}

FROM python:3.11-slim-buster
# set environment variables
#ENV PATH="${PATH}:/root/.local/bin"
#ENV PYTHONPATH=.

COPY --from=builder /app /app

RUN mkdir -p /var/run/secrets_dir
COPY ./secrets/debug_db_password /var/run/secrets_dir/db_password
COPY ./secrets/prod_jwt_secret /var/run/secrets_dir/jwt_secret

WORKDIR /app
ENV PATH="${PATH}:/app/.venv/bin"

# for migrations
#COPY migrations/ ./migrations

COPY src/ ./src

RUN mkdir environment

COPY environment/*env.prod ./environment/
